1) 10029345 - Rodrigo da Silva Monteiro = 8953
2) 10019982 - Leonardo Belilo Messias = 8551
3) 10008181 - Paulo Sthiven Gomes da Silva = 5088
4) 10002556 - Joeliton da Silva Vieira = 92
5) 10000442 - Joao Vitor da Silva Gomes = 90
6) 10024597 - Allan Rodrigo dos Santos Araujo = 82
7) 10023860 - Antonio Luis Sombra de Medeiros = 82
8) 10024061 - Anderson Fer Ribeiro Silva = 80
9) 10017587 - Ivan Rosa Soares Junior = 80
10) 10009913 - Mauro Felipe Oliveira Costa = 80
11) 10013270 - Sergio Pereira de Oliveira Junior = 79
12) 10023650 - Anderson Juliano Carpinetti Garcia = 78
13) 10028738 - Jonathan Kelvin de Jesus Santos = 78
14) 10009548 - Mateus Santos Marinho = 77
15) 10010417 - Anderson Gomes Andrade = 76
16) 10014898 - Caio Guilherme Lisboa de Oliveira = 76
17) 10007133 - Davi Antonio da Silva Santos = 76
18) 10023859 - Edna Paula Alves de Oliveira = 76
19) 10030408 - Fernando Itallo Lucena Ferreira = 76
20) 10012621 - Gabriel Reis Martins Daim = 75
21) 10020194 - Luthiery Costa Cavalcante = 75
22) 10020293 - Vinicius Venancio Silva = 75
23) 10020075 - Gustavo Delbon Soza = 74
24) 10016130 - Jean Leles da Silva = 74
25) 10020322 - Paulo Batista da Cruz Junior = 74
26) 10006134 - Robson Andrade da Silva = 74
27) 10001787 - Victor Alexandre Santos de Carvalho = 74
28) 10010563 - Vinicius Soares de Paula Souza = 73
29) 10016219 - Alisson Viana Tome = 72
30) 10002173 - Augusto Cesar Freitas da Silva = 72
31) 10000407 - Gleydson Alves de Brito = 72
32) 10019655 - Guilherme Miranda da Silva = 72
33) 10011706 - Marilia Aline Correia Santiago = 72
34) 10018488 - Mateus Felipe Alves Rosas do Nascimento = 72
35) 10026695 - Renato Augusto de Assis Silva = 72
36) 10002765 - Carlos Alberto Kochhann dos Santos = 71
37) 10028436 - Edvan Mamona Cunha = 71
38) 10023438 - Juliana Souza de Melo = 71
39) 10018839 - Alessandro Damiani Mota = 70
40) 10018002 - Enise Cunha Resende = 70
41) 10029719 - Filipe Antonio dos Santos Viegas Ribeiro = 70
42) 10031807 - Gustavo Lopes Rodrigues = 70
43) 10013535 - Marcilio Batista Rocha = 70
44) 10002865 - Cristiano Lima Sobrinho = 69
45) 10005066 - Franklin de Jesus Santos = 69
46) 10017693 - Gabriel de Sena Guerra = 69
47) 10031405 - Hercules da Silva Souza = 69
48) 10020096 - Hernandes Carneiro Macedo = 69
49) 10009608 - Uisleandro Costa dos Santos = 69
50) 10003490 - Yuri Matheus Barboza de Oliveira = 69
51) 10017063 - David Gleydson Gadelha de Morais = 68
52) 10000692 - Felipe Luiz da Silva Brandao = 68
53) 10000247 - Fernando Moncao Nascimento = 68
54) 10000768 - Gabriel de Amorim Maia = 68
55) 10027240 - Guilherme de Oliveira Amorim = 68
56) 10017991 - Iva de Meneses Sousa = 68
57) 10014769 - Joao Paulo Santos de Cerqueira Lima = 68
58) 10003076 - Jose Vinicius Protano Silva = 68
59) 10015557 - Thiago Jacinto Silva dos Santos = 68
60) 10022002 - Thiago Tallison Araujo Fernandes = 68
61) 10031297 - Alex Santos de Oliveira = 67
62) 10013374 - Edmilson Veloso Borges = 67
63) 10001660 - Francisco Daniel Coutinho Medeiros = 67
64) 10023293 - Guilherme Balog Gardino = 67
65) 10021112 - Gustavo da Silva Moraes = 67
66) 10011272 - Hellyan Alves de Oliveira = 67
67) 10027936 - Luam Leiverton Pereira dos Santos = 67
68) 10025113 - Matheus Clemente Carvalho de Azevedo = 67
69) 10003880 - Vaessa Zeni da Silva = 67
70) 10005883 - Alexandre Fernandes Lopes = 66
71) 10012832 - Anderson Santos Ribeiro = 66
72) 10000922 - Andre Camargo Brandao = 66
73) 10008562 - Arthur Barbosa dos Santos = 66
74) 10016661 - Bruno Cipriano Minhaqui da Silva = 66
75) 10030476 - Bruno Oliveira de Melo = 66
76) 10023727 - Carlos Magno de Jesus Amora = 66
77) 10016642 - Daniel Hespanhol Vieira = 66
78) 10029191 - Evelyn dos Santos Silva = 66
79) 10022578 - Fernando Bernardes de Souza = 66
80) 10027272 - Giovana Vitor Dionisio Santana = 66
81) 10002971 - Hans Newton Fonseca Cantanhede = 66
82) 10006517 - Juscelino Barbosa da Silva Neto = 66
83) 10013285 - Maria Eulalia Marques Gomes dos Reis Aires = 66
84) 10031893 - Marley Adriano de Souza Silva = 66
85) 10004794 - Matheus Rodrigues Lima = 66
86) 10025883 - Reinaldo de Carvalho Silva = 66
87) 10008801 - Rubem Morais Novelino Ferraz = 66
88) 10008935 - Tiago Andre Silva Lima Lopes = 66
89) 10022617 - Wendel David Lobato Bueres = 66
90) 10003921 - Alex 74 Franco Oliveira = 65
91) 10028813 - Gustavo Kagueiama Procopio = 65
92) 10023698 - Joao Paulo Brandao Dantas = 65
93) 10031783 - Leonardo Santiago Melgaco Silva = 65
94) 10008112 - Lucas Maciel Lima = 65
95) 10010266 - Marivone Vieira Pereira de Araujo = 65
96) 10003701 - Osmar Felipe Goncalves Costa = 65
97) 10022303 - Pablo Henrique Mendes Goncalves = 65
98) 10005919 - Paulo Rafael da Silva = 65
99) 10023570 - Renan Guedes de Pinho = 65
100) 10031989 - Savio Evaristo de Souza Santos = 65
101) 10017491 - Victor Augusto Rodrigues de Oliveira = 65
102) 10024059 - Barbara dos Santos Ferreira = 64
103) 10019840 - Bruno Caldas dos Santos Teodoro = 64
104) 10017169 - Draylson Micael de Souza = 64
105) 10026766 - Felipe Avelino Pantoja Rego = 64
106) 10008532 - Francisco Jose Silveira Correa = 64
107) 10015565 - Glaucio de Oliveira Almeida = 64
108) 10030050 - Jose Fernando Pereira = 64
109) 10018414 - Leonardo Evangelista de Araujo = 64
110) 10020290 - Mateus Ramos Pimentel Silva = 64
111) 10016440 - Matheus Fernandes = 64
112) 10011098 - Paulo Cesar Araujo Lopes Junior = 64
113) 10002639 - Ramon Jose de Sousa Araujo = 64
114) 10027808 - Thassia Regina Alves Barroso de Sa = 64
115) 10003979 - Vitor Santos da Silva = 64
116) 10032006 - Walter Goncalves de Assis = 64
117) 10020676 - Yuri Tadeu de Souza Carvalho = 64
118) 10013024 - Antonio Fabiano dos Santos Neri = 63
119) 10001258 - Claudio Roberto Celestino Junior = 63
120) 10015724 - Edvan Joaquim Soares Junior = 63
121) 10016124 - Everton Gadea Prazeres = 63
122) 10020385 - Francisco Wermeson Pereira dos Reis = 63
123) 10029189 - Gerson da Costa Batista = 63
124) 10029621 - Henrique Santos Gaspar Ribeiro = 63
125) 10019319 - Iglos Silva do Livramento = 63
126) 10014706 - Jamisson Santana de Freitas = 63
127) 10008917 - Joao Carlos Soares da Silva = 63
128) 10027689 - Joao Victor de Oliveira Matos = 63
129) 10013096 - Lucas Freitas Silva = 63
130) 10030609 - Luiz Henrique Oliveira Basilio de Lima = 63
131) 10001069 - Pedro Henrique Wilfride de Lima Boussiengui = 63
132) 10014254 - Wesley Lourenco Barbosa = 63
133) 10004131 - Afonso Henrique Oliveira = 62
134) 10031846 - Alessandro Rogerio Anunciacao Araujo = 62
135) 10030729 - Alexandre Brito Cardias Junior = 62
136) 10015764 - Alexandre de Jesus Oliveira = 62
137) 10018157 - Ana Alice Agostinho Ribeiro da Costa = 62
138) 10011925 - Ana Paula Gomes da Silva = 62
139) 10009188 - Bruno da Silva Magalhaes = 62
140) 10007775 - Charline Barboza Rocha = 62
141) 10016245 - Cleodir dos Santos Barros = 62
142) 10010644 - David Chalegre Soares = 62
143) 10012326 - Davisson Hudson Chaves Bernadete = 62
144) 10007758 - Diego Alex Magalhaes Lima = 62
145) 10025618 - Elton da Silva Freitas = 62
146) 10000853 - Eric Luiz Rodrigues de Franca = 62
147) 10000900 - Felipe Monteiro Costa = 62
148) 10032318 - Filipe de Jesus Lobato = 62
149) 10006354 - Francisco Antonio Lopes de Farias = 62
150) 10031095 - Gabriel Augusto Martins Rodrigues = 62
151) 10003545 - Gabriele de Kassia Alves Pereira = 62
152) 10002004 - Kenad Wanderson Araujo Silva = 62
153) 10001607 - Leonardo da Silva Junior = 62
154) 10000903 - Marcelo Antonio Alves Alencar = 62
155) 10020820 - Marcos Sikora de Araujo = 62
156) 10025228 - Marivaldo Pinto Fraga Junior = 62
157) 10023740 - Matheus Lisboa Cardoch Valdes = 62
158) 10023100 - Natanael Santos Batista = 62
159) 10024572 - Renato Gabriel Ferreira = 62
160) 10029084 - Renato Silva Moura = 62
161) 10000363 - Rodrigo de Oliveira Santos = 62
162) 10017358 - Roger Vinicius da Silva Costa = 62
163) 10018555 - Samuel Vieira de Oliveira = 62
164) 10019242 - Sergio Murillo dos Santos Dias = 62
165) 10018780 - Tallys Augusto Goncalves Cordeiro = 62
166) 10015150 - Thassio Augusto da Silva Santos = 62
167) 10029617 - Ailton da Silva Cordeiro = 61
168) 10012393 - Alan Werlen Souza = 61
169) 10005867 - Alex Ferreira dos Santos = 61
170) 10013768 - Davi Costa Macana = 61
171) 10007991 - Fernando Antonio Alves = 61
172) 10007992 - Izabela Bastos Noe = 61
173) 10012999 - Joao Pedro Lourenco Affonso = 61
174) 10002820 - Juan Carlos Lima dos Santos = 61
175) 10020748 - Lidio Ribeiro dos Santos = 61
176) 10021392 - Lucas da Silva Barbosa = 61
177) 10005217 - Marcelo de Castro Pereira = 61
178) 10017040 - Marcos Barbosa do Nascimento = 61
179) 10001862 - Matheus Henrique da Silva Santos = 61
180) 10000390 - Rafael Klebson dos Santos Melo = 61
181) 10013009 - Timoteo Dima Pereira = 61
182) 10003499 - Wallison Junior Sousa da Silva = 61
183) 10025774 - Alexandre Jose Ferreira = 60
184) 10029059 - Anderson Franciel de Castro = 60
185) 10003476 - Bruno Rodrigues Goncalves = 60
186) 10024203 - Caio Victor Sampaio Mota Santos = 60
187) 10001583 - Cesar Barbosa Graciano = 60
188) 10022088 - Danilo Pinheiro Coelho = 60
189) 10013249 - Debora de Farias Fidelis = 60
190) 10021641 - Diego Rodrigues Ferreira = 60
191) 10032365 - Douglas Machado Borges = 60
192) 10029747 - Fabricio Luis Santos da Silva = 60
193) 10023173 - Gabriel Fonte Pereira = 60
194) 10032519 - Gustavo da Silva Pereira = 60
195) 10006028 - Gustavo Henrique Xavier Lima = 60
196) 10016853 - Helder Silva Lopes Moraes = 60
197) 10008854 - Igor Paladino Gomes da Costa = 60
198) 10018170 - Isaac Almeida da Silva Filho = 60
199) 10022937 - Ivanei Ferreira Araujo = 60
200) 10005978 - Janio Cesar da Silva e Silva = 60
201) 10017958 - Juliano de Souza Novacki = 60
202) 10023556 - Kelves Lopes de Bulhoes = 60
203) 10019461 - Luis Eduardo Alkmin La Torre = 60
204) 10026646 - Marcos Narciso Lopes = 60
205) 10010756 - Mariana Aparecida da Silva dos Santos = 60
206) 10019984 - Matheus Eduardo Rodrigues da Silva = 60
207) 10026827 - Patric de Oliveira Freitas = 60
208) 10028787 - Rafael da Silva e Silva = 60
209) 10017259 - Rodrigo Alessandro Favato de Souza = 60
210) 10012926 - Sergio Muzi de Souza = 60
211) 10020677 - Thiago Henrique Santos = 60
212) 10027741 - Thiago Machado Coelho = 60
213) 10027203 - Tony Gelsy Sampaio = 60
214) 10009741 - Adriana Silva Santana = 59
215) 10001292 - Andre Luiz Guimaraes di Giaimo Moraes = 59
216) 10006684 - Caio 76 Cristhyan dos Santos Carvalho Silva = 59
217) 10021996 - Davi Carlos da Silva = 59
218) 10029497 - Diego Tasso de Oliveira Lima = 59
219) 10025658 - Elane Santos Pereira = 59
220) 10010630 - Erica Xavier = 59
221) 10020263 - Felipe Cavalcante Mattos Carvalho = 59
222) 10016717 - Felipe Rosa = 59
223) 10016610 - Fernando de Barros Wanderley Neto = 59
224) 10003113 - Henrique de Oliveira Boiteux = 59
225) 10021931 - Italo Santana Barboza = 59
226) 10009584 - Izabella Maria de Oliveira = 59
227) 10002596 - Jhonatam de Souza Medina = 59
228) 10009003 - Jorge Paulo da Silva Junior = 59
229) 10029560 - Jose Luiz Barbosa de Oliveira Santos = 59
230) 10009572 - Kamila Vieira da Silva Almeida = 59
231) 10026254 - Luis Bernardo Souza Braga = 59
232) 10023781 - Osnir Jose de Melo Basilio = 59
233) 10008657 - Pedro Ricardo Vasques Pereira = 59
234) 10021247 - Rafael Leal de Paula = 59
235) 10002973 - Rafael Machado Ferreira = 59
236) 10025712 - Robson Alves Mendes = 59
237) 10000854 - Rodrigo Gemaque de Almeida = 59
238) 10011741 - Yanisley Mora Ritchie = 59
239) 10006306 - Allan Santos de Freitas = 58
240) 10024946 - Andre Vaz Braga = 58
241) 10024555 - Arthur Rogado Reis = 58
242) 10016662 - Cassiano Medeiros Vieira Junior = 58
243) 10031398 - David Carlos Pereira da Cunha = 58
244) 10015418 - Fabiana Martins Franco = 58
245) 10021204 - Felipe dos Santos Souza Junior = 58
246) 10022834 - Felipe Silva Araujo = 58
247) 10002612 - Fernando Lucas dos Santos Araujo = 58
248) 10007887 - Givaldo Manoel Marques dos Santos = 58
249) 10010309 - Hellimateas Barros Chaves = 58
250) 10011591 - Isaac de Souza Carlos do Nascimento = 58
251) 10017190 - Iuri Queiroz Cavalcante = 58
252) 10026533 - Joao Carlos Elias Dias = 58
253) 10001193 - Jonathan Trancozo da Silva = 58
254) 10030298 - Julio Cesar Goncalves Sales = 58
255) 10005142 - Laerte Souza Costa Neto = 58
256) 10007251 - Leno Grazianny Fragoso de Moraes = 58
257) 10017755 - Leonardo Guimaraes de Holanda = 58
258) 10028479 - Leonardo Medeiros = 58
259) 10015548 - Lincoln Silveira dos Santos = 58
260) 10005671 - Lucas Frota Vilas Boas Oliveira = 58
261) 10025472 - Marcio Nunes de Souza = 58
262) 10020477 - Mateus Silva Vasconcelos = 58
263) 10008355 - Otalino Geraldino Soares Junior = 58
264) 10030080 - Paulo Henrique de Oliveira Silva = 58
265) 10022352 - Renan de Freitas Leite = 58
266) 10015866 - Ronaldo Jose de Souza Silva = 58
267) 10014993 - Samuel de Souza Ferraz = 58
268) 10014917 - Thiago Vasconcelos Braga = 58
269) 10011315 - Wanderpaulo Lazaro da Silva Santos = 58
270) 10027711 - Willingmax de Araujo Apolinario = 58
271) 10012457 - Adilson Souza Marques = 57
272) 10017094 - Danilo Vieira Rocha = 57
273) 10011462 - Deywerson da Silva Pereira = 57
274) 10009266 - Diogo Oliveira dos Santos = 57
275) 10010840 - Francisco Jose dos Santos Reis = 57
276) 10009576 - Guilherme Antonio Barroso Parente = 57
277) 10032137 - Iuri Cabral Pava = 57
278) 10002216 - Joao Batista Lopes Lima = 57
279) 10017934 - Jouber Gomes da Silva Santos = 57
280) 10011783 - Leonardo Souza Santos = 57
281) 10024781 - Lucas Marcelo Ribeiro de Sousa Mota = 57
282) 10001279 - Maicon Mauricio Goncalves da Silva = 57
283) 10026484 - Maria Tereza Dourado Melo = 57
284) 10001553 - Marton Paulo dos Santos Silva = 57
285) 10004588 - Maxwell Rodrigues Gomes = 57
286) 10008504 - Pedro Costa Barros = 57
287) 10004093 - Rigo Kaluwa Munkamba = 57
288) 10023742 - Tiago Matos Santos = 57
289) 10013323 - Vinicius Cesar Vianna = 57
290) 10018160 - Wilian Batista dos Santos = 57
291) 10006243 - Allan Michell Soares de Almeida = 56
292) 10018253 - Andre Rodrigues dos Santos = 56
293) 10010626 - Andressa Fernandes Fagundes Duarte = 56
294) 10010165 - Ayllah Ahmad Lopes = 56
295) 10001364 - Bruno Ferreira da Paixao = 56
296) 10022755 - Bruno Henrique Costa Santos = 56
297) 10029559 - Caio Lima Potter = 56
298) 10025761 - Carlos Augusto Gomes da Silva = 56
299) 10020586 - Carlos Daniel Barros Pereira = 56
300) 10029015 - Clarice Santos da Silva = 56
301) 10022519 - Cleiton Neves Santos = 56
302) 10001529 - Daniel Junio Lemos Ferreira = 56
303) 10007560 - Daniele Souza de Araujo = 56
304) 10027242 - Debora Dalva do Nascimento = 56
305) 10007585 - Douglas Alexandre Marques de Oliveira = 56
306) 10026367 - Douglas Dantas Viana = 56
307) 10021524 - Fernando Cesar Almeida Silva = 56
308) 10004089 - Gabriel do Carmo Sousa = 56
309) 10001711 - Gabriel Oliveira dos Santos = 56
310) 10014225 - Gleison Goncalves Jordao = 56
311) 10014077 - Gustavo Freire da Silva = 56
312) 10022640 - Herlisson Jordane Moreira = 56
313) 10001123 - Hernandes Erick de Sousa Rodrigues = 56
314) 10031525 - Isac Ferreira Celestino = 56
315) 10022134 - Italo Ramos Pinto da Conceicao = 56
316) 10012679 - Jefferson de Souza Fontoura = 56
317) 10014142 - Jefferson Leandro da Silva = 56
318) 10014834 - Jessica Dias da Silva = 56
319) 10012186 - Joao Antonio Freitas Furquim = 56
320) 10003714 - Joao Flavio Cardoso Pinheiro = 56
321) 10023146 - Joao Paulo Dias de Almeida = 56
322) 10031016 - Jose Samuel Cavalcante de Souza = 56
323) 10029686 - Kleidson Alves Corea = 56
324) 10029756 - Lorrayne Mara Costa da Silva = 56
325) 10009532 - Luan Vasco Cavalcante = 56
326) 10030027 - Luciane Neves Beppler = 56
327) 10004753 - Marcelo Araujo Batista = 56
328) 10003914 - Marcelo Moreno Costa = 56
329) 10008088 - Natanael Cunha Freitas = 56
330) 10003131 - Paulo Henrique Gomes da Silva = 56
331) 10011648 - Paulo Henrique Nascimento de Souza = 56
332) 10009222 - Ricardo Luiz Brito da Silva = 56
333) 10012861 - Tamiris Espinola da Silva = 56
334) 10007187 - Thayanna Klysnney Moreira Nunes = 56
335) 10005984 - Thiago Marques de Rezende Ribeiro = 56
336) 10003947 - Thomas Antonio Silva Fioreze = 56
337) 10027995 - Tiago Cesario Barbosa = 56
338) 10013822 - Ubiracy dos Santos Rego Junior = 56
339) 10022620 - Victor Gustavo Rosa Ribeiro = 56
340) 10007744 - Wellerson Clayton Braga Lisboa Reis = 56
341) 10028504 - Wilson Luiz da Silva Farias = 56
342) 10016051 - Adilma Barbosa da Silva Brito = 55
343) 10016965 - Alan Barbosa Ribeiro = 55
344) 10021563 - Daniel Henrique Lopes Fraga = 55
345) 10010102 - Danilo Ferreira Neves = 55
346) 10011559 - Denis Ruiter dos Santos Severo = 55
347) 10003418 - Eden Ivo Bezerra = 55
348) 10029195 - Felipe Gustavo Gomes Rodrigues = 55
349) 10016978 - Gabriel de Paula Valentim = 55
350) 10002499 - Heber Pilar da Silva Assis = 55
351) 10012375 - Herminio dos Santos Junior = 55
352) 10012394 - Jackson Silva Lopes = 55
353) 10001415 - Joacy Mesquita da Silva = 55
354) 10008428 - Joao Vitor Angelo Pereira = 55
355) 10025382 - Julianna Oliveira Rosa Vitorino de Souza = 55
356) 10020029 - Luciano Bruno Gomes de Medeiros = 55
357) 10002483 - Matheus Thiago Marques Barbosa = 55
358) 10016500 - Pedro Calebe Moitinho Peixoto = 55
359) 10030213 - Rafael Nunes de Sa Santos = 55
360) 10010778 - Rogerio Jose Ribeiro = 55
361) 10007055 - Thadeu Ivson Albuquerque Oliveira = 55
362) 10001827 - Thiago Henrique de Farias Belchior = 55
363) 10014267 - Thierry da Silva Araujo = 55
364) 10011920 - Vitor Oliveira dos Santos = 55
365) 10032281 - Wendel Sousa de Anchieta = 55
366) 10014002 - Wender Rodrigo Souza Silva = 55
367) 10005415 - Willy Chaves de Lira = 55
368) 10000787 - Albert Santos Carvalho = 54
369) 10018228 - Alexsandro de Sousa Silva = 54
370) 10026189 - Altair Antonio Juliao de Jesus = 54
371) 10005087 - Anderson Rodrigues dos Santos = 54
372) 10016222 - Andre Luis de Souza Santos = 54
373) 10017271 - Arnaldo Sales de Lima Filho = 54
374) 10023491 - Breno Ribeiro Correa = 54
375) 10027329 - Caroline Vitoria Valerio dos Santos = 54
376) 10026050 - Claudio Jose Rocha = 54
377) 10024654 - Daniel Souza da Fonseca = 54
378) 10024866 - Donniel de Andrade Galdino = 54
379) 10018206 - Eber Lucas Cerqueira Elias = 54
380) 10024974 - Elizia Januario da Silva = 54
381) 10002198 - Emerson Santana de Jesus = 54
382) 10004648 - Fagner do Espirito Santo Sa = 54
383) 10014669 - Henrique Tavares Gomes = 54
384) 10015686 - Igor Ramos Campos = 54
385) 10006561 - Jamerson da Silva = 54
386) 10029549 - Jivago Rodrigues Silva = 54
387) 10009935 - Joao Luis Mancy dos Santos = 54
388) 10016260 - Joao Martins Barbosa = 54
389) 10019107 - Laudivan Freire de Almeida = 54
390) 10022891 - Leonardo Teles de Almeida = 54
391) 10025163 - Lucas Gabriel Melo Nunes = 54
392) 10024771 - Luiz Fernando Goncalves Filho = 54
393) 10013458 - Luiz Fernando Rocha Silva = 54
394) 10014843 - Orlando Vicente de Oliveira Filho = 54
395) 10031662 - Pedro Paulo Furtado Oliveira Junior = 54
396) 10004160 - Priscila Cathlen Alves Sa = 54
397) 10014707 - Rodrigo Cruz de Oliveira = 54
398) 10032048 - Rodrigo Guimaraes de Azevedo = 54
399) 10025327 - Salumao Barbosa da Costa = 54
400) 10017652 - Thais Santos Silva Nunes = 54
401) 10022677 - Thiago Hortencio Silva de Melo = 54
402) 10010097 - Victor Daniel Gaia Santos dos Santos = 54
403) 10000811 - Victor Miguel Rocha = 54
404) 10011655 - Vinicio Sales dos Santos Santana = 54
405) 10021923 - Weber Marques de Oliveira = 54
406) 10013743 - Weslley Sousa do Nascimento = 54
407) 10027100 - Wilson Barros Videres de Albuquerque Neto = 54
408) 10008281 - Allan de Alencar Ramos = 53
409) 10004359 - Ana Claudia Almeida = 53
410) 10027412 - Andrea Aparecida Prazeres = 53
411) 10005738 - Anselmo Mauricio Junior = 53
412) 10020369 - Antonio dos Santos Nascimneto = 53
413) 10008637 - Carolina Franco da Silva de Oliveira = 53
414) 10018289 - Danilo Paixao de Jesus = 53
415) 10017500 - Diego Nunes de Carvalho = 53
416) 10026896 - Dionicio Angel Vasquez Rosales = 53
417) 10027513 - Everton Santos de Oliveira = 53
418) 10016957 - Flavio Jesus dos Santos = 53
419) 10020039 - Higor Vital da Silva Sant Anna = 53
420) 10030976 - Joabe Alexandre Leite = 53
421) 10026174 - Luan Augusto Lima Pereira = 53
422) 10028523 - Mairon de Araujo Belchior = 53
423) 10025114 - Marcos Laerte Gomes de Lima = 53
424) 10025177 - Maria Clara Rodrigues Simao = 53
425) 10032336 - Mario Rubens Barreto Rodrigues = 53
426) 10007397 - Silas de Souza Silva = 53
427) 10009753 - Thaynan Andrey Lucena Santos = 53
428) 10028702 - Aglailson Cleber Barreto da Silva = 52
429) 10015035 - Alan Barbosa = 52
430) 10030859 - Alan Bianchi de Carvalho = 52
431) 10019666 - Ananery dos Santos Silva = 52
432) 10023296 - Anderson Carvalho dos Santos = 52
433) 10019713 - Anderson do Nascimento Silva = 52
434) 10010699 - Andre Luiz de Souza Lima Junior = 52
435) 10026148 - Andre Telles Guimaraes Silveira = 52
436) 10012031 - Breno Rafael Rocha = 52
437) 10001476 - Caique Nerivan Rodrigues Santos = 52
438) 10011040 - Carlos Henrique Carvalho da Silva = 52
439) 10006378 - Cassiano Jose Tedeschi = 52
440) 10026723 - Charles de Figueredo Ferreira Junior = 52
441) 10031552 - Diego Viana dos Santos = 52
442) 10013722 - Eder de Sousa Gomes = 52
443) 10012582 - Elinavilmo de Morgado Santos = 52
444) 10007247 - Fernando Augusto da Silva = 52
445) 10020607 - Fernando Gabriel Nascimento = 52
446) 10023729 - Flavio Lourenco de Farias = 52
447) 10012604 - Francisco Alisson Costa Lopes = 52
448) 10021225 - Francisco Anderson Rodrigues de Sousa = 52
449) 10001933 - Francisco Armando Avelino de Oliveira = 52
450) 10020896 - Francisco Erisvelto Mendes Rabelo = 52
451) 10008385 - Francisco Janiel Gomes Rodrigues = 52
452) 10009195 - Gabriel Albernaz Campos de Freitas = 52
453) 10007589 - Gabriel Lopes Vieira = 52
454) 10011960 - Gediane Valerio das Chagas = 52
455) 10011397 - Guilherme Martins = 52
456) 10008016 - Guilherme Moreira Felix = 52
457) 10001294 - Hyago Lucas de Souza Oliveira = 52
458) 10019693 - Igor Fernando Vieira da Silva Santos = 52
459) 10003636 - Igor Medeiros de Paula = 52
460) 10022924 - Iris Alvarez da Silva = 52
461) 10011218 - Isabela Carolina Ribeiro Santos = 52
462) 10013668 - Jeanne Fernanda Mendes = 52
463) 10028830 - Jefferson Virote Laureano = 52
464) 10027230 - Joao Eduardo de Lima Silva = 52
465) 10003524 - Joao Pedro dos Santos Soares Pedroso = 52
466) 10020396 - Joao Pedro Rodrigues de Oliveira = 52
467) 10012974 - Jose Espedito Albernaz dos Santos = 52
468) 10016098 - Josenildo Vicente de Araujo = 52
469) 10022591 - Larissa Feliciana da Silva Britto = 52
470) 10029488 - Lucas Pereira Silva = 52
471) 10025361 - Luis Henrique Nascimento Muniz = 52
472) 10028017 - Madson Luiz Magno da Silva = 52
473) 10016854 - Mariangela Tavares dos Anjos Santos = 52
474) 10010477 - Mauro Jose Firmino = 52
475) 10021296 - Michele Bernardino Fidelis = 52
476) 10002882 - Nelson Benevides dos Santos = 52
477) 10026022 - Paulo Henrique de Jesus do Amparo = 52
478) 10024792 - Paulo Marcio Soares Junior = 52
479) 10016032 - Priscila de Sousa Cunha = 52
480) 10000908 - Rafael Henrique Nogalha de Lima = 52
481) 10005409 - Raphael Coelho Brasileiro da Silva = 52
482) 10002722 - Sara Cristina Santos = 52
483) 10016439 - Syanne Karoline Moreira Tavares = 52
484) 10001103 - Talyson Rodrigues de Mello = 52
485) 10012095 - Thaigo Moreira de Freitas = 52
486) 10020433 - Thiago Diniz Tome de Lima = 52
487) 10003767 - Thiago Monteiro Barbosa = 52
488) 10009599 - Victor de Souza Gomes Martins = 52
489) 10010166 - Wallace Pacheco Pereira = 52
490) 10021885 - Wanessa Priscila da Silva Souza = 52
491) 10006080 - Aicha Abibatou Souza Gueye = 51
492) 10021859 - Ailton Alves da Silva = 51
493) 10026654 - Charles Carvalho = 51
494) 10021596 - Daniel Nasario dos Santos = 51
495) 10012722 - Denis Taironi Leorne da Cunha = 51
496) 10030645 - Douglas de Castro Santos = 51
497) 10029999 - Edson do Santos = 51
498) 10027602 - Emerson da Silva Borges = 51
499) 10012990 - Fabio Jordao de Oliveira Pegado = 51
500) 10008109 - Flavio Carlos Pinto = 51
501) 10000041 - Henrique da Silva = 51
502) 10015685 - Jhonisson Gabriel Cunha Souza de Sa = 51
503) 10029147 - Joao Henrique Queiroz de Carvalho = 51
504) 10007899 - Jorge Luiz Gomes Batista = 51
505) 10028336 - Judson Kerller Alves Morais Junior = 51
506) 10011471 - Leandro Pantoja Paranhos = 51
507) 10018545 - Leandro Rogerio Nobre Machado = 51
508) 10003762 - Luiz Claudio Moura Moraes = 51
509) 10005979 - Marcus Vinicius Duarte da Silva Brandao = 51
510) 10014900 - Pedro Henrique da Silva Lima = 51
511) 10027621 - Rafael Augusto Botelho Perez = 51
512) 10032067 - Rafael Henrico de Sousa = 51
513) 10023221 - Rayllan Leitao dos Santos = 51
514) 10019963 - Roniele Nogueira de Oliveira = 51
515) 10015110 - Thatiane Santos Monteiro Fernandes = 51
516) 10008682 - Vinicius de Oliveira Gama = 51
517) 10004195 - Adriano Nogueira Ramos = 50
518) 10017391 - Alan Alves de Souza = 50
519) 10005019 - Anderson Rodrigues de Ataide = 50
520) 10018307 - Andre Dias Vieira da Silva = 50
521) 10031935 - Argemiro Geraldo Neto = 50
522) 10011590 - Arlisson Jaques Batista = 50
523) 10021599 - Bruno Augusto da Conceicao de Souza = 50
524) 10023527 - Bruno Micael Sousa Roberto = 50
525) 10027713 - Carlos Henrique Silva Bispo Rodrigues = 50
526) 10025293 - Claudenir de Oliveira Maia = 50
527) 10005294 - Cleber Lopes de Sousa = 50
528) 10001699 - Daniela Pereira de Barros = 50
529) 10027991 - David Goncalves Gervasio = 50
530) 10003702 - Diogo da Silva Amarante = 50
531) 10013044 - Eli Ruan dos Santos Carvalho = 50
532) 10008072 - Emanuel Felipe Castro dos Santos = 50
533) 10007115 - Fabricio Deuzeman Pereira de Souza = 50
534) 10007145 - Fernando Silva Costa = 50
535) 10001769 - Gabriel Souza Braga = 50
536) 10009252 - Glaucio Cesar dos Santos Oliveira = 50
537) 10007972 - Gustavo Gabriel Carvalho = 50
538) 10020823 - Hemerson Chaves Lima = 50
539) 10001244 - Ian Sandes Alves = 50
540) 10000783 - Iann Oliveira Silva = 50
541) 10001606 - Igor Augusto Tadeu de Souza = 50
542) 10022234 - Itamar Santos de Oliveira = 50
543) 10027027 - Joao Paulo dos Santos Costa = 50
544) 10005908 - Joao Vitor Santa Brigida da Silva = 50
545) 10020958 - Joel de Oliveira Gamboa = 50
546) 10022034 - Jose Claudio Ferreira dos Santos = 50
547) 10011297 - Jose Vanderli Goncalves Silva = 50
548) 10018885 - Josiane de Lima = 50
549) 10020115 - Josue Ivan Gomes da Silva = 50
550) 10019411 - Juliana Conceicao Santos = 50
551) 10025887 - Juliana de Souza Bento da Silva = 50
552) 10028356 - Julio Cesar Tadeu dos Santos da Silva = 50
553) 10006155 - Leandro Malheiros de Oliveira = 50
554) 10031285 - Liliane Passos dos Santos = 50
555) 10012734 - Luiz Henrique dos Anjos Santos = 50
556) 10029080 - Mailson Lima Garcia = 50
557) 10013561 - Matheus de Sousa Pinho = 50
558) 10013137 - Nathalia Coutinho Bernardino = 50
559) 10019373 - Nelson Gutembegr Rocha da Silva = 50
560) 10019639 - Paulo de Tarso Rodrigues dos Santos = 50
561) 10024664 - Rodrigo Martins Silveira = 50
562) 10003509 - Sandy Andrade Faro = 50
563) 10014363 - Thiago Carvalho Sousa = 50
564) 10021575 - Victor Vinicius Pinheiro = 50
565) 10003699 - Wesley Rodrigues de Oliveira = 50
566) 10011748 - Willian Maltus de Souza Cardoso = 50
567) 10027784 - Amauri Cunha Soares = 49
568) 10027433 - Andre Kley = 49
569) 10003861 - Aretha Marques da Silva Martins = 49
570) 10021052 - Bruno Leonardo de Almeida Costa = 49
571) 10005906 - Caio Felipe Gomes Pereira = 49
572) 10007346 - Cleonildo Nunes de Macedo = 49
573) 10016405 - Cleydson Rodrigues da Silva de Macedo = 49
574) 10019559 - Danthy Anderson Macedo Vasconcelos = 49
575) 10024956 - Daraedna Ferreira Menezes = 49
576) 10026307 - Edgar do Nascimento = 49
577) 10016126 - Emerson Alves Pereira = 49
578) 10008852 - Eugenio Rocha da Silva Junior = 49
579) 10015456 - Ewerton Ribeiro de Souza = 49
580) 10010057 - Fabio dos Santos = 49
581) 10028301 - Guilherme Matos Barbosa = 49
582) 10026983 - Hannelore Sebba da Silva Serra = 49
583) 10004481 - Hefrayn Antero Barros Barbosa = 49
584) 10007155 - Hiana Ferreira Santos = 49
585) 10001208 - Hyago Santana Mariano = 49
586) 10011209 - Igor Henrique 82 Rufino Alves = 49
587) 10013214 - Jean Carlos Macedo Silva = 49
588) 10000103 - Joao Paulo Farias = 49
589) 10016553 - Jose Carlos de Jesus Maciel = 49
590) 10009848 - Jose Irlan de Lira e Silva = 49
591) 10022476 - Jose Lino de Brito Junior = 49
592) 10004061 - Jose Victor Bernardino da Trindade = 49
593) 10018975 - Juliana Maria Oliveira dos Santos = 49
594) 10025819 - Leandro Silva Ferreira = 49
595) 10024458 - Leonardo Batista de Miranda = 49
596) 10001073 - Lucas Santos Cunha = 49
597) 10010830 - Luiz Adriano Aires Martins = 49
598) 10011031 - Marcelo Pereira de Carvalho = 49
599) 10030064 - Marcio Gonzaga do Nascimento = 49
600) 10017366 - Matheus Henrique da Silva Figueiredo = 49
601) 10016943 - Matheus Vinicius de Oliveira Leite Gazzani = 49
602) 10001905 - Rafael Brenner Gomes Silva = 49
603) 10023106 - Rayane Climaco dos Santos = 49
604) 10031107 - Thiago Roberto Santana Colombiano dos Santos = 49
605) 10030640 - Uelyda Luiza dos Reis de Souza = 49
606) 10027891 - Vinicius Teixeira de Santana = 49
607) 10027380 - Walker Felipe Rodrigues de Jesus = 49
608) 10028636 - William Thales Edipo de Souza Pereira = 49
609) 10023180 - Agatha Lima de Melo = 48
610) 10007533 - Alessandra Ferreira dos Santos = 48
611) 10004878 - Alexandre Fabio de Lima e Silva Sales = 48
612) 10021214 - Alexandre Jose Barros Machado = 48
613) 10025073 - Aline de Oliveira Machado = 48
614) 10022468 - Aline Maria Rezende Jaime = 48
615) 10027345 - Andrew Ericles Vieira da Conceicao = 48
616) 10030931 - Artur Henriques Chaves Bezerra = 48
617) 10030011 - Bruno Osinaldo Victor da Silva = 48
618) 10026260 - Cassio Lacerda Rosa de Matos = 48
619) 10016220 - Clemilson Ribeiro da Silva = 48
620) 10004639 - Cochise Ferreira da Silva = 48
621) 10017411 - Daniel Araujo Bezerra de Sousa = 48
622) 10001390 - Daniel da Conceicao Marques = 48
623) 10012233 - Darlan Almeida Barroso = 48
624) 10028647 - Davi Monteiro de Almeida = 48
625) 10006775 - Davi Rodrigues dos Santos = 48
626) 10027419 - Douglas Rodrigues Fideles = 48
627) 10023540 - Eduardo Henrique de Barros = 48
628) 10005337 - Ejziel Sampaio Santos = 48
629) 10025998 - Eliezer Coelho Ferreira de Souza = 48
630) 10030101 - Fabiana 79 Andrea do Nascimento Araujo = 48
631) 10014478 - Felipe Rodolfo Pereira de Sa Leitao = 48
632) 10014053 - Gabriel Bento Gomes = 48
633) 10027576 - Gabriel Leme Medeiros = 48
634) 10008564 - Gilson Marcio da Silva = 48
635) 10001917 - Gislene Aprigio de Souza = 48
636) 10009603 - Grasiele da Silva Cirilo = 48
637) 10028742 - Heitor de Lima Antunes = 48
638) 10017678 - Hevanderson da Silva Maria = 48
639) 10004552 - Isaque Kaio de Araujo Rodrigues = 48
640) 10003185 - Jacqueline Karla Alves da Silva = 48
641) 10013940 - Jefferson Almeida dos Santos = 48
642) 10005138 - Jessica Livia de Sousa Dias = 48
643) 10026357 - Joaldo dos Santos Barbosa = 48
644) 10019700 - Joao Leonardo Sipauba Ferreira = 48
645) 10023023 - Joao Pedro Moreira Moraes = 48
646) 10013821 - Joeder Rodrigues Franca Moura = 48
647) 10004206 - Jose Henrique do Nascimento de Sousa = 48
648) 10018164 - Jose Wilson Cavalcante Ferreira Junior = 48
649) 10003718 - Leandro Barreto Rodrigues = 48
650) 10005771 - Leonidas Viana Laranjeira Junior = 48
651) 10030350 - Lucas Cordeiro Lobato = 48
652) 10022854 - Luiz Fernando Costa da Silva = 48
653) 10011544 - Maikon Costa Loureiro = 48
654) 10023559 - Marco Aurelio Cavalcante Azevedo = 48
655) 10013395 - Marcos Wesley dos Santos Nunes = 48
656) 10029470 - Marcus Vinicius Mendes Calassara = 48
657) 10013159 - Marta Nascimento Leko Doba = 48
658) 10016827 - Matheus Henrique Ribeiro de Souza = 48
659) 10003372 - Murilo das Dores Alves = 48
660) 10000776 - Paulo Rogerio dos Santos = 48
661) 10002635 - Pierry Rodrigues da Silveira = 48
662) 10028673 - Rafael Cezario Coelho Mateus = 48
663) 10030059 - Rafael da Silva Cordeiro = 48
664) 10001234 - Rafael Leonardo da Vinci Machado = 48
665) 10027226 - Rafael Sampaio Pereira = 48
666) 10009930 - Raphael da Silva Santiago = 48
667) 10010223 - Ricardo Eraldo de Santana = 48
668) 10029122 - Romario Everton Gomes dos Santos = 48
669) 10027019 - Silvestre Matheus Magalhaes da Cruz Neres = 48
670) 10006693 - Sullivan de Souza Lima = 48
671) 10014811 - Suzana Cescon de Souza = 48
672) 10007096 - William Caetano de Souza = 48
673) 10000701 - William dos Santos Moura = 48
674) 10025956 - Yan Zenith de Lucena Rodrigues = 48
675) 10018799 - Adamor Henner Silva Candido = 47
676) 10016122 - Alexsandro de Brito Almeida = 47
677) 10023359 - Alysson Rafael Oliveira de Lima = 47
678) 10007939 - Andre Luis Dornelles Kern = 47
679) 10011664 - Andre Silva de Oliveira = 47
680) 10005996 - Andre Thiago Pereira Rodrigues = 47
681) 10008843 - Antonio do Carmo Aroucha = 47
682) 10029660 - Athos Bruno dos Santos Lins = 47
683) 10014464 - Barbara Junqueira dos Santos = 47
684) 10029478 - Camila de Oliveira Santos = 47
685) 10008148 - Carlos Henrique Ramos Carvalho = 47
686) 10021519 - Cesar Augusto Cardoso = 47
687) 10017414 - Douglas Fernandes Brito de Faria = 47
688) 10000357 - Edivaldo Batista de Moura Junior = 47
689) 10009563 - Eduardo Dionisio Gamarra = 47
690) 10007762 - Emanuele Beserra Brandao Lopes = 47
691) 10014567 - Fabiana da Silva Mendonca = 47
692) 10009257 - Fernando dos Santos Oliveira = 47
693) 10007024 - Francisco Jose da Silva Junior = 47
694) 10017330 - Gabriel Augusto Dias de Souza = 47
695) 10010324 - Gilbert Campos Vilalva da Silva = 47
696) 10025633 - Guilherme Pereira da Rosa Santos = 47
697) 10000043 - Icaro de Assis de Freitas = 47
698) 10030594 - Jetterson Lucas Medeiros da Silva = 47
699) 10000877 - Jhonatan Caetano Arruda = 47
700) 10014291 - Jonas Regly dos Santos Silva = 47
701) 10019529 - Jonatas Barbosa da Silva = 47
702) 10004647 - Karen Silva Oliveira = 47
703) 10015345 - Kleber Carmona Gomes da Silva = 47
704) 10028826 - Leandro Soares Neves = 47
705) 10028374 - Marcos Paulo Cardoso da Annunciacao = 47
706) 10024852 - Matheus Alves Almeida = 47
707) 10023732 - Matheus Cruz Andrade = 47
708) 10004695 - Natalia Ribeiro Silva = 47
709) 10006787 - Osmar Neres Pereira Junior = 47
710) 10028731 - Rejane de Medeiros Alves de Souza = 47
711) 10006834 - Rodrigo Ferreira Lima = 47
712) 10025697 - Thiago Limeira da Silva Ribeiro = 47
713) 10007701 - Victor Barcellos = 47
714) 10021905 - Victor Gabriel Camargo Guedes = 47
715) 10024573 - Vinicius Nascimento Sampaio = 47
716) 10018596 - Viviane Nunes Evangelista dos Santos = 47
717) 10008272 - Wesley Patricio Chagas de Castro = 47
718) 10020774 - Adilson da Silva Santana = 46
719) 10012401 - Adriano Adolfo da Silva = 46
720) 10020538 - Alexandre Abreu da Silva = 46
721) 10002730 - Anderson Soares de Souza = 46
722) 10008729 - Andre Gustavo de Souza Prado = 46
723) 10005948 - Andre Luiz da Silva Xavier = 46
724) 10024921 - Aniat do Vale Cardoso = 46
725) 10002172 - Antonio Carlos Alves Feitosa = 46
726) 10025278 - Argentina Augusto Caetano Fernandes = 46
727) 10026753 - Benjamin da Silva Borges = 46
728) 10026681 - Bruno Henrique Sousa Duarte = 46
729) 10030260 - Caio Lucas Estevam Martins = 46
730) 10008460 - Carlos Henrique Ribeiro de Brito = 46
731) 10010582 - Carlos Henrique Silva dos Santos = 46
732) 10018928 - Carlos Washington Macedo de Queiros = 46
733) 10000310 - Cassio Felix de Moura = 46
734) 10018723 - Clayton Santos Trindade = 46
735) 10006720 - Daniel Teodolino Barbosa Torres = 46
736) 10003776 - Danilo Bruno Sampaio Conceicao Teixeira = 46
737) 10005477 - Diego Ferreira Duarte = 46
738) 10025562 - Eder Rodrigues = 46
739) 10001285 - Edgard da Cunha Pontes = 46
740) 10012638 - Edimilson de Sousa Santos = 46
741) 10016121 - Edineusa Sousa Brito = 46
742) 10017715 - Eliseu Gomes Camizao = 46
743) 10014460 - Enza Rafaela de Sampaio Ferreira = 46
744) 10032396 - Evandir Alves Barboza = 46
745) 10005144 - Fabio Felix Gonzaga = 46
746) 10000339 - Francisco 80 Jose Gomes Monteiro = 46
747) 10006112 - Gabriel Brito Melandes = 46
748) 10032021 - Gabriel Vinicius Montinegro do Santos = 46
749) 10019032 - Gabriella Silva Mendes = 46
750) 10005320 - George Coelho Kleinau Vasconcelos = 46
751) 10016195 - Geraldo Gabriel Crelier dos Santos = 46
752) 10012799 - Gilberto Cruz da Silva Junior = 46
753) 10031218 - Givaldo Cavalcanti = 46
754) 10009640 - Guilherme Diangelis Gomes = 46
755) 10019788 - Gustavo Henrique Sousa Moreira = 46
756) 10004339 - Hilton Wesley de Sousa Lacerda = 46
757) 10002924 - Igor Cardozo e Oliveira Santos = 46
758) 10031642 - Israel Lopes da Silva = 46
759) 10018658 - Izadora Quintanilha Oliveira = 46
760) 10029487 - Jakson Matos Correa = 46
761) 10007964 - Jeferson Afonso do Patrocinio = 46
762) 10000649 - Joao Marcos Amaral Almeida = 46
763) 10026664 - Jose Augusto Santos Rodrigues = 46
764) 10009547 - Jose Robson dos Santos Braga = 46
765) 10026994 - Jucelio Feitoza da Silva = 46
766) 10017132 - Juliano Garcia de Oliveira = 46
767) 10018060 - Karine Zanandreis Nolasco de Melo = 46
768) 10004042 - Lazaro Gabriel do Nascimento Alves = 46
769) 10017595 - Lucas Rodrigues da Costa = 46
770) 10019211 - Luciana Aguiar Correa = 46
771) 10008050 - Luiz Marcelo Carvalho de Azevedo = 46
772) 10006660 - Maiko Ademir Nunes = 46
773) 10008842 - Mailson Ribeiro Santos = 46
774) 10007891 - Marcio Trindade de Oliveira Boucas = 46
775) 10002212 - Mauricio de Lima = 46
776) 10029187 - Miguel Lima Lopes de Oliveira = 46
777) 10025427 - Misael Falcao Luz de Souza = 46
778) 10030838 - Misael Pedro Conceicao Alves = 46
779) 10031871 - Oziel Lopes da Costa = 46
780) 10012957 - Paulino Batista Reis Junior = 46
781) 10025234 - Rafael Bambirra Pereira = 46
782) 10020436 - Roberto Cruz da Silva = 46
783) 10019006 - Rogerio Nunes Silva = 46
784) 10003860 - Sara Juraci Moitinho = 46
785) 10017815 - Sayomara Linne de Monte Christo = 46
786) 10006180 - Tasso Alves e Alves = 46
787) 10029119 - Thereza Maria da Conceicao Lima Bindi = 46
788) 10017034 - Vinicius Rocha Monteiro = 46
789) 10031198 - Wagner Rodrigues de Oliveira Queiroz = 46
790) 10028604 - Walter Felipe dos Santos = 46
791) 10027218 - Welington Zanelatto = 46
792) 10015900 - Welisson Caetano da Silva Leano = 46
793) 10005277 - Wescley Ribeiro Lemos Silva = 46
794) 10008432 - Wesley Antonio de Santana = 46
