1) 10014755 - Matheus Fermino Duarte dos Santos = 86
2) 10011446 - Mateus Costa Teixeira = 80
3) 10017302 - Matheus Silva Araujo = 80
4) 10020744 - Gabriel Weich = 77
5) 10030710 - Frederico Ferreira Alves Pinto = 74
6) 10016980 - Ricardo Luis Vaz Silva = 71
7) 10000392 - Rodrigo Mafort Oliveira da Silva = 69
8) 10019001 - Hiago Natan Fernandes de Sousa = 68
9) 10020013 - Joel Nogueira Pacheco = 68
10) 10000331 - Marcus Vinicius de Souza Moreira = 68
11) 10019757 - Josafa Santos dos Reis = 67
12) 10020692 - Pedro Henrique Estumano Gomes = 67
13) 10015728 - Lucas Augusto Rocini = 66
14) 10000190 - Gustavo Spohr Plentz = 65
15) 10024354 - Otavio Azevedo de Carvalho Kamel Barbosa = 65
16) 10017586 - Michelli Ingrid dos Santos Silva = 63
17) 10010014 - Bruna Tatiane da Silva Oliveira = 62
18) 10008178 - Haroldo Albuquerque Maranhao de Oliveira = 62
19) 10027549 - Manoel Eleuterio = 62
20) 10014009 - Marcelo Ferraz de Oliveira = 62
21) 10030257 - Mateus Michelon Bisognin = 62
22) 10004322 - Felipe Barreto da Silva = 61
23) 10013884 - Francisco Jefferson da Silva dos Santos = 61
24) 10019988 - Gloria Andrade Vaz Curado Brandao = 61
25) 10010002 - Camila Raquel Bernardes Mangabeira = 60
26) 10022774 - Douglas Cardoso Nogueira = 60
27) 10019812 - Joao Marcos Pena Gouveia = 60
28) 10012644 - Joao Rafael Duarte Pereira = 60
29) 10029489 - Paulilio Ferreira Castello Branco = 60
30) 10000575 - Mariana Albuquerque de Oliveira Arede = 59
31) 10005315 - Cesar Lemos Rodrigues = 58
32) 10024605 - Danilo William dos Reis Socorro = 58
33) 10018628 - Diego Frederico de Sousa Silva = 58
34) 10014458 - Jose Santos da Luz = 58
35) 10023200 - Attila Lima Guerrera = 57
36) 10004722 - Pedro Paulo Silva Pereira = 57
37) 10005058 - Bruno Affonso Magalhaes Bahia = 56
38) 10027132 - Edson Matsumoto = 56
39) 10023397 - Francisco Monte Sousa Sobrinho = 56
40) 10015265 - Karen Cristielle Alves da Silva = 56
41) 10010078 - Mateus Sales Bentes = 56
42) 10024155 - Matheus Tomaz de Aveiro = 56
43) 10025045 - Pedro Henrique de Jesus Menezes = 56
44) 10021853 - Clenio Afonso de Oliveira Moura = 55
45) 10018787 - Juliano Volkers Barbosa = 55
46) 10009107 - Angelo Jun Matsui = 54
47) 10020689 - Claudio Augusto Ribeiro de Marco = 54
48) 10003986 - Guilherme Augusto Gaertner Weber = 54
49) 10002966 - Guilherme Henrique Campos da Paz de Melo = 54
50) 10025520 - Ivan Carlos Caetano da Silva = 54
51) 10023535 - Ivan Cleber Tavares de Oliveira = 54
52) 10003862 - Jean Sanches Gremaschi = 54
53) 10030774 - Jorge Fernando Vieira = 54
54) 10022891 - Leonardo Teles de Almeida = 54
55) 10013357 - Cosme Damiao de Oliveira Silveira = 53
56) 10008985 - Julia de Lima Carletti = 53
57) 10018489 - Maria Heloisa Fortes Pereira = 53
58) 10019842 - Anderson Bezerra do Rego = 52
59) 10024785 - Anderson Cruz Diniz = 52
60) 10006478 - Diogo de Mendonca Neves = 52
61) 10000176 - Fausto Luis de Lima Vaz = 52
62) 10031219 - Isaac Duarte de Oliveira = 52
63) 10027748 - Jose Yuri Lima Lira = 52
64) 10002616 - Pedro de Aguiar Alves da Silva Menezes = 52
65) 10022650 - Rafael Luiz Leao Bandeira de Moura = 52
66) 10026321 - Josiane de Lima = 51
67) 10011979 - Marcelo Spigolon Pereira = 51
68) 10022404 - Caio Monteiro Pantoja = 50
69) 10011962 - Clarissa Rosas Troccoli Dias = 50
70) 10011674 - Fabio Fred Cordeiro Prates = 50
71) 10022509 - Gilson Alvino da Costa = 50
72) 10021000 - Henry Ubial Pereira = 50
73) 10026581 - Lua Cristhian Moura Lima = 50
74) 10011327 - Marcelo Dantas Junior = 50
75) 10002734 - Matheus de Sant Ana Soares = 50
76) 10020697 - Mauro Luiz Noguti Horbach = 50
77) 10004313 - Yane Silva Lobo = 50
78) 10029211 - Allan Santos do Monte Silva = 49
79) 10012590 - Betolvem Cristhian Lucio da Silva = 49
80) 10006582 - Bruno Lins Maia = 49
81) 10023116 - Caio Teixeira Bonfim Felix Cirilo = 49
82) 10007346 - Cleonildo Nunes de Macedo = 49
83) 10022453 - Fabio Davi Rauh = 49
84) 10024574 - Fabiola Marques Rezende = 49
85) 10010464 - Joel Bento Valenca = 49
86) 10016553 - Jose Carlos de Jesus Maciel = 49
87) 10028699 - Pablo Guastuci Lopes = 49
88) 10022219 - Rodrigo Aparecido Justino = 49
89) 10002925 - Tonyel Reys Lopes Silva = 49
90) 10004281 - Wagner Santana = 49
91) 10026997 - Andre Neves dos Reis = 48
92) 10026260 - Cassio Lacerda Rosa de Matos = 48
93) 10027999 - Deusdedit Campelo Lima Neto = 48
94) 10023545 - Elvis Jonhon da Silva Leite = 48
95) 10028278 - Felipe Ricardo Illesca da Costa = 48
96) 10013821 - Joeder Rodrigues Franca Moura = 48
97) 10029682 - Marcellus Vinicius Antunes de Olivera = 48
98) 10009571 - Marcio de Carvalho Torres = 48
99) 10020340 - Marco Venicius Teixeira Barbosa = 48
100) 10020966 - Marcos Vinicius Costa Silva = 48
101) 10006940 - Rivania de Sousa Barros da Silva = 48
102) 10026258 - Rodrigo da Fontoura Centenaro = 48
103) 10009056 - Sheldon Goulart de Alcantara = 48
104) 10004227 - Silverio de Melo Del Fiaco = 48
105) 10016316 - Victor Baamonde Gomes Domingos = 48
106) 10008559 - Alessandro Fraga Gomes = 47
107) 10026950 - Andrea Goncalves de Oliveira Cavalcanti = 47
108) 10027579 - Brenno Pimenta da Costa = 47
109) 10028103 - Ernani Sans Filho = 47
110) 10010324 - Gilbert Campos Vilalva da Silva = 47
111) 10027885 - Hilton Junio Costa Cabral = 47
112) 10011168 - Lucas Cardoso Silva = 47
113) 10011454 - Marcel Ivo Moura = 47
114) 10005959 - Robertson Rabelo Arvelos Dias = 47
115) 10001309 - Alexandre Pereira da Silva = 46
116) 10026642 - Carlos Henrique Bardelli = 46
117) 10001285 - Edgard da Cunha Pontes = 46
118) 10020152 - Eduardo Martins de Quadros da Silva = 46
119) 10000757 - Graziela Fernandes Campos = 46
120) 10031840 - Igor Barreto = 46
121) 10024029 - Marcele Bona Alvim = 46
122) 10002017 - Mateus Rodrigues de Alencar = 46
123) 10029187 - Miguel Lima Lopes de Oliveira = 46
124) 10019367 - Pedro Paim Rodrigues Arce = 46
125) 10030413 - Ricardo Lee Freitas da Silva = 46
126) 10029987 - Rodrigo Girao Porto = 46
127) 10002625 - Alessandra Galvao da Silva = 45
128) 10025013 - Daniel Carvalho Moreira = 45
129) 10032024 - Danilo Yuri de Souza Duarte = 45
130) 10020897 - Francisco Antonio Alves do Nascimento = 45
131) 10014921 - Isac Cordeiro de Oliveira = 45
132) 10028396 - Ricardo Antonio Moreno = 45
133) 10006152 - Udi Rosa Godinho = 45
134) 10019118 - Alisson Ricardo = 44
135) 10023246 - Beatriz Silva Leite = 44
136) 10022958 - Bruno Aurelio Cipriano Resende = 44
137) 10004319 - Cristiano Ciro Ferreira Gomes = 44
138) 10026993 - Filipe Gabriel Fonseca de Medeiros = 44
139) 10013863 - Jael Oliveira de Almeida = 44
140) 10026159 - Jose Selmar de Araujo Lima Junior = 44
141) 10025277 - Layse Julyanne Pereira dos Santos = 44
142) 10012061 - Lilian Nunes Will de Oliveira = 44
143) 10001867 - Ualison Aguiar da Ponte Frota = 44
144) 10002302 - Victor Hugo Aguiar Alves = 44
145) 10017176 - Alexandro Rodrigues dos Santos = 43
146) 10022229 - Atila Teixeira Oliveira = 43
147) 10011560 - Gustavo Nascimento Passos = 43
148) 10002456 - Italo da Silva Brito = 43
149) 10014714 - Julio Cesar Lima de Souza = 43
150) 10025808 - Welington de Paula Silva = 43
151) 10022204 - Anderson Menezes do Nascimento = 42
152) 10020230 - Carolina Araujo de Sousa = 42
153) 10030980 - Cristhian Neander Kruger = 42
154) 10013105 - Eduardo Lucas Ramos da Silva = 42
155) 10030447 - Guilherme Rodrigues Cordeiro = 42
156) 10019170 - Idina Cristiane Velasques Castro = 42
157) 10008880 - Laercio Galesso Junior = 42
158) 10019374 - Luciano Chaves Neto = 42
159) 10022443 - Lucimery Salgado Arantes = 42
160) 10013508 - Noyalle do Nascimento Pereira = 42
161) 10001335 - Sergio Rogerio de Oliveira Junior = 42
162) 10011347 - Adilson Marcos Zompero da Silva = 41
163) 10011393 - Aleixo Alves de Sousa Junior = 41
164) 10023666 - Igor de Oliveira Lima = 41
165) 10005981 - Mario Moreira de Freitas = 41
166) 10016712 - Robson dos Santos Ferreira = 41
167) 10026782 - Rodrigo Nagliate Batista = 41
168) 10004050 - Wagner Maximo Serrano = 41
169) 10018147 - Andre Slompo = 40
170) 10016527 - Caue Manieri Katayama = 40
171) 10028903 - Daniel Alfaia do Nascimento = 40
172) 10009058 - Jaqueline Figueroa Gomes de Souza = 40
173) 10028041 - Klaxon Valois Fantin = 40
174) 10024929 - Patricia Silva Cavalcante = 40
175) 10024471 - Pedro Phelipe de Castro Guedes = 40
176) 10021335 - Regianldo de Sousa Machado = 40
177) 10015247 - Bruno Adonis de Sa = 39
178) 10017179 - Edezio Bezerra Ferreira Neto = 39
179) 10029205 - Edinard Martins Silva Filho = 39
180) 10000570 - Eudson Duraes Silva = 39
181) 10005487 - Felipe Antunes Quirino = 39
182) 10019904 - Joenio Mariano da Silva = 39
183) 10009541 - Lucas Freitas de Souza = 39
184) 10019759 - Natan Torres Balmant = 39
185) 10001340 - Stefferson Luz Silva = 39
186) 10001858 - Thiago Lobo Goncalves = 39
187) 10014047 - Victoria Silva Senedesse = 39
188) 10020305 - Viviane Cristine Garcia Renuci = 39
189) 10023936 - Yuri Firmo Simoes de Freitas = 39
190) 10015299 - Alexandre Tambra Carmo = 38
191) 10015570 - Ieda Maria Veloso Chaves = 38
192) 10023331 - Israel Bulcao Farias Luz Tavares = 38
193) 10008736 - Jacson Luis de Oliveira Franca = 38
194) 10024823 - Joao Batista Ferreira Dias Uchoa Junior = 38
195) 10013618 - Joao Paulo Dantas Basilio = 38
196) 10009366 - Moises do Carmo Ribeiro Junior = 38
197) 10027462 - Thaynara Alves Guimaraes = 38
198) 10004486 - Tiago Rodrigues da Costa = 38
199) 10024528 - Valdineia Lemke = 38
200) 10011193 - Andre Lopes de Souza = 37
201) 10029827 - Angelica da Silva Paula = 37
202) 10011185 - Carlos Augusto Souza Carvalho = 37
203) 10011821 - Marcio Hiromi Nakamura = 37
204) 10014477 - Renata Andrea Henriques Sales = 37
205) 10012801 - Rodrigo de Brito Maluf = 37
206) 10027724 - Thiago Martins da Silva = 37
207) 10012514 - Walter Lucas Monteiro de Mendonca = 37
208) 10026868 - Augusto Esmelindro Filho = 36
209) 10031985 - Carolina Aparecida Pires = 36
210) 10002984 - Francisco Vandick Angelim Arcanjo Filho = 36
211) 10000543 - Hugo Leonardo Garcia de Carvalho = 36
212) 10028715 - Jonathan Sabino Pedrosa = 36
213) 10013258 - Marta Eliza Hammerschmitt = 36
214) 10017509 - Michel Wesley Lima Fernandes = 36
215) 10027248 - Micheli Coutinho Moreira = 36
216) 10028643 - Soraia Paula Fernanda Nieri Madi = 36
217) 10002013 - Rafael Augusto Ribeiro Bairrinhos = 35
218) 10013705 - Renato Gregorio da Costa = 35
219) 10007482 - Adir Ferreira Alves = 34
220) 10031125 - Andre Alves do Nascimento = 34
221) 10023591 - Brendel Francisco Lima Santos = 34
222) 10014023 - Bruno Nathan da Veiga Sureck = 34
223) 10011337 - Claudio Reis = 34
224) 10000465 - Crizan Belem Ribeiro = 34
225) 10029817 - Fabiana Goncalves Pereira Piveta = 34
226) 10005503 - Francisco de Jesus Pereira = 34
227) 10005842 - Gisele Canedo = 34
228) 10016538 - Jefferson David Ferreira da Silva = 34
229) 10007954 - Johnny Marques Gomes de Albuquerque = 34
230) 10001312 - Leila dos Santos Pereira = 34
231) 10026913 - Leonardo Affonso = 34
232) 10006388 - Michele Cristina Borges do Amaral = 34
233) 10005900 - Artur Roza Campos = 33
234) 10012751 - Carlos Julio Andrade de Carvalho = 33
235) 10002035 - Daniel da Silva Barros = 33
236) 10010544 - Eliano Lucas da Silva = 33
237) 10004430 - Jose Roberto Batista de Santana Junior = 33
238) 10029336 - Orlando Oliveira Berssane = 33
239) 10002348 - Ramiro Ribeiro do Nascimento Junior = 33
240) 10022437 - 73 Vinicius Porto Ballester = 33
241) 10020137 - Amauri Marcus Conceicao da Silva = 32
242) 10020628 - Anderson Roberto Silva da Rosa = 32
243) 10013848 - Andre Fernandes Cardoso = 32
244) 10015693 - Carlos Alberto de Paiva Melo Junior = 32
245) 10011191 - Jose Gilvan Guilherme Silva = 32
246) 10011650 - Jose Henrique Ferreira de Araujo = 32
247) 10029556 - Leonardo Vinicius Duarte de Abreu = 32
248) 10022162 - Lorecy de Souza Campara = 32
249) 10016443 - Marcela Cristina Costa Branco = 32
250) 10031367 - Marcus 71 Vinicius de Carvalho Braga = 32
251) 10014195 - Mauricio Lima da Silva = 32
252) 10031429 - Osterno Moreira Pinto = 32
253) 10007148 - Paulo Buarque Soares de Gusmao = 32
254) 10019823 - Wellington Alex Ferreira = 32
255) 10023988 - Agnaldo Meireles da Silva = 31
256) 10012194 - Carlos Cesar Algarte = 31
257) 10025959 - Daniel Bueno Amorim = 31
258) 10021119 - Hyago Miranda Cortes = 31
259) 10004267 - Irene Egler Aguiar = 31
260) 10023679 - Ricardo Svager Allet = 31
261) 10023489 - Roberto Ornellas Assis Ferreira = 31
262) 10012143 - Rodrigo Calafate Cavote = 31
263) 10000014 - Ronaldo Albino Lopes da Silva = 31
264) 10000763 - Rouberval Castelo Oliveira = 31
265) 10019800 - Alexandre Lopes Lima = 30
266) 10011814 - Claudiano Particheli Machado = 30
267) 10028359 - Clausewykson Ribeiro da Cunha = 30
268) 10001739 - Dhaniel da Cruz Barros = 30
269) 10013398 - Emilson Cardoso Moreira = 30
270) 10014003 - Fernando Santos Costa = 30
271) 10002575 - Izaul Karlos da Silva Souza = 30
272) 10029150 - Joao Quaresma da Silva Junior = 30
273) 10014144 - Kaiky Ferreira Tavares = 30
274) 10019372 - Lucas Alves Campelo = 30
275) 10021070 - Maria Dantas de Araujo Neta = 30
276) 10015381 - Ronivon Goncalves de Sousa = 30
277) 10016379 - Yasmin de Paula Miranda de Morais = 30
278) 10019301 - Felipe Goncalves Castro = 29
279) 10019900 - Gabriel Pereira Camelo = 29
280) 10023352 - Jeffersson Chiachio Cerqueira = 29
281) 10014306 - Elder Oliveira Peixoto = 28
282) 10004144 - Fabio Chagas Caxias de Lima = 28
283) 10024542 - Gerson Tsutomu Onuki = 28
284) 10002016 - Guilherme Marcos Vit = 28
285) 10018017 - Helize Soares Curcino Reis Carvalho Pereira = 28
286) 10024825 - Joelson Studart Rocha de Sousa = 28
287) 10018167 - Jose Antonio Fontes Araujo = 28
288) 10005722 - Marcelo de Medeiros Fernandes = 28
289) 10009051 - Mychael Anderson Silva Santana = 28
290) 10011141 - Vilson Cordeiro = 28
291) 10013541 - Diovanni Moraes de Araujo = 27
292) 10004597 - Ernesto Faria Rodrigues = 27
293) 10030097 - Julio Cezar Araujo Bernabel = 27
294) 10026898 - Ana Lucia Santana Pinto = 26
295) 10012651 - Edson Schroeder = 26
296) 10028008 - Iara Martins Coelho de Souza = 26
297) 10015393 - Yuri Mendes Kazzaz = 26
298) 10000044 - Andre de Souza Justo = 25
299) 10020641 - Arthur Douglas Azevedo Soares = 25
300) 10024715 - Elano Costa Mota = 25
301) 10020296 - Jose Dantas de Matos Neto = 24
302) 10010531 - Rogerio Adriano Santin = 24
303) 10009633 - Adrizia Silva da Paixao = 23
304) 10021813 - Paula Janaina Melo Freitas = 23
305) 10002188 - Pedro Ezequiel de Brito = 23
306) 10017198 - Lucianna da Costa Martinelli = 22
307) 10019183 - Luiz Fernando Barros de Oliveira dos Anj = 22
308) 10027679 - Rafhael Rodrigo dos Santos = 22
309) 10011157 - Rodisney Antonio de Oliveira Santos = 22
310) 10000833 - Paula Nobre Barbosa = 21
311) 10016001 - Michel Felipe Cunha Santos = 20
